.about{
    
    .team{
        .flex(@direction:row; @wrap:wrap);

        .member{
         width:25%;
         background-color: @ivory;
         .flex(@direction:column);
         margin:3vh 2.5%;
         padding: 2vh 1%;
         border-radius: 20px;

            img{
                width:100%;
                height:50%;
                border-radius: 20px;
            }
        }
    }
}
