// Flex mixin
.flex(@direction:row, @justify:center, @align:center, @wrap:nowrap){
    display:flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items:@align;
    flex-wrap:@wrap;
}

@keyframes pulse{ /*pulse button prototype*/
    from {background-color:@mint; color:@water-blue}
    to {background-color:@water-blue; color:@mint}
  }