// Color Variables
@water-blue: #05386b;
@teal: #379683;
@mint: #5CDB95;
@light-green: #8EE4AF;
@ivory: #EDF5E1;


@backgroundColor: white;

// Mobile Var
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@large: ~"(max-width: 1200px)";


